In [1]:
import seaborn as sns

In [2]:
tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
tips.pivot_table(index=['sex','day'], columns='smoker', values=['total_bill', 'tip'])

                  tip           total_bill
smoker            Yes        No        Yes         No
sex    day
Male   Thur  3.058000  2.941500  19.171000  18.486500
       Fri   2.741250  2.500000  20.452500  17.475000
       Sat   2.879259  3.256563  21.837778  19.929063
       Sun   3.521333  3.115349  26.141333  20.403256
Female Thur  2.990000  2.459600  19.218571  16.014400
       Fri   2.682857  3.125000  12.654286  19.365000
       Sat   2.868667  2.724615  20.266667  19.003846
       Sun   3.500000  3.329286  16.540000  20.824286

In [5]:
tips.pivot_table(index=['sex'], columns='smoker', values=['tip'])

             tip
smoker       Yes        No
sex
Male    3.051167  3.113402
Female  2.931515  2.773519

In [8]:
tips.pivot_table(index=['sex'], columns='smoker', values=['tip']
                 , aggfunc=['sum','mean'], margins=True, fill_value=0)

           sum                      mean
           tip                       tip
smoker     Yes      No     All       Yes        No       All
sex
Male    183.07  302.00  485.07  3.051167  3.113402  3.089618
Female   96.74  149.77  246.51  2.931515  2.773519  2.833448
All     279.81  451.77  731.58  3.008710  2.991854  2.998279